spring.application.name=Zadanie1
cors.allowed.origins=http://localhost:4200
spring.datasource.url=jdbc:h2:file:./database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor